<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>ECCONetDevTools</ProductName>
    <PublisherName>ESG</PublisherName>
    <SuiteName>ECCONet</SuiteName>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>1A0289529FC5C30018D9999ECDE91EFAD49CA290</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BusStressTest\ucBusFlood.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BusStressTest\ucBusStressTester.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BusStressTest\ucNodePingStatistics.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BusStressTest\ucTokenToggle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Equations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExpressionEdit\ExpressionListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BusMonitor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LedMatrixFile\ucLedMatrix.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucHazCANFirmwareUpdate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlashFileSystem\FlashFileSystem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlashFileSystem\ucMiscFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FTP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LedMatrixFile\ucLedMatrixFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LightEngineUserControls\ucIconLEDColor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LightEngineUserControls\ucIconLightEngine.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LightEngineUserControls\ucLightEngineSingleLED.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Misc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OnlineMonitor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExpressionEdit\ExpressionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlashFileSystem\ucProductAssemblyFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlashFileSystem\ucFlashFileVolume.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ucPatternSequencer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FirmwareUpdate\ucECCONetFirmwareUpdate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="ECCONetDevTool_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\US-HazCAN-Boot-.Net\HazCAN_Bootloader\HazCAN_Bootloader.csproj" />
    <ProjectReference Include="..\..\ECCONetPcanUsb\ECCONetPcanUsb.csproj" />
    <ProjectReference Include="..\..\ECCONet\ECCONet.csproj" />
    <ProjectReference Include="..\..\ESGBytecodeLib\ESGBytecodeLib.csproj" />
    <ProjectReference Include="..\..\ESGPatternLib\ESGExpressionLib.csproj" />
    <ProjectReference Include="..\..\UsbCan\UsbCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>