{
	"ModelName": "SerialSiren",
	"With": [{
			"OutputArrayType": "S4",
			"Name": "Sequenced Single Wire Outputs",
			"Id": 0,
			"With": [{
					"Id": 500,
					"Location": {
						"X": -5,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 501,
					"Location": {
						"X": -4,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 502,
					"Location": {
						"X": -3,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 503,
					"Location": {
						"X": -2,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 504,
					"Location": {
						"X": -1,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 505,
					"Location": {
						"X": 1,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 506,
					"Location": {
						"X": 2,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 507,
					"Location": {
						"X": 3,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 508,
					"Location": {
						"X": 4,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 509,
					"Location": {
						"X": 5,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}
			]
		}, {
			"OutputArrayType": "NS",
			"Name": "Single Wire Outputs",
			"Id": 0,
			"With": [{
					"Id": 510,
					"Location": {
						"X": 6,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 511,
					"Location": {
						"X": 7,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 512,
					"Location": {
						"X": 8,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}, {
					"Id": 513,
					"Location": {
						"X": 9,
						"Y": 0,
						"Z": 0,
						"Angle": 0.0
					}
				}
			]
		}
	]
}
