# Ecconet_Cross

./: .gitignore  Readme.md
CanServerMonitor/: CanServerMonitor.sln  ReadMe.md  main.py
CanServerMonitor/CanDataMonitor/: CanFrame.cs  Program.cs
CanServerMonitor/CanDataMonitor/Controllers/: CanDataController.cs
CanServerMonitor/CanDataMonitor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CanServerMonitor/CanDataMonitor/Properties/: launchSettings.json
ECCONet/: BusAnalyzer.cs  Codec.cs  Crc.cs  ECCONet.csproj  ECCONet.sln  ECCONetApi.cs  ECCONetCore.cs  EventIndex.cs  FileScanner.cs  FirmwareUpdate.cs  FtpClient.cs  LibConfig.cs  NodeType.cs  OnlineDeviceMonitor.cs  Output.cs  README.md  Receiver.cs  Token.cs  Transmitter.cs
ECCONet/Properties/: AssemblyInfo.cs
ECCONetDevTool/: ECCONetDevTool.sln  UpgradeLog.htm
ECCONetDevTool/ECCONetDevTool/: App.config  BusMonitor.Designer.cs  BusMonitor.cs  CustomECCONetTokenKeys.xml  ECCONetDevTool.csproj  Equations.Designer.cs  Equations.cs  Equations.resx  ExpressionTemplateCollectionLong_Json.ec  ExpressionTemplateCollection_Json.ec  ExpressionTemplateCollection_Xml.ec  FTP.Designer.cs  FTP.cs  Form1.Designer.cs  Form1.cs  FormBlendResults.Designer.cs  FormBlendResults.cs  FormNameBlend.Designer.cs  FormNameBlend.cs  Misc.Designer.cs  Misc.cs  NumericTextBox.cs  OnlineMonitor.Designer.cs  OnlineMonitor.cs  Program.cs  PursuitLightBarTestPattern_Json.ec  PursuitLightBarTestPattern_Xml.ec  PursuitLightBar_Json.epa  PursuitLightBar_Xml.epa  SerialLightBarTestPattern_Json.ec  SerialLightBarTestPattern_Xml.ec  SerialLightBar_Json.epa  SerialLightBar_Xml.epa  SerialSirenTestPattern_Json.ec  SerialSirenTestPattern_Xml.ec  SerialSiren_Json.epa  SerialSiren_Xml.epa  Settings.cs  ucHazCANFirmwareUpdate.Designer.cs  ucHazCANFirmwareUpdate.cs  (+3 more)
ECCONetDevTool/ECCONetDevTool/BusStressTest/: ucBusFlood.Designer.cs  ucBusFlood.cs  ucBusStressTester.Designer.cs  ucBusStressTester.cs  ucNodePingStatistics.Designer.cs  ucNodePingStatistics.cs  ucTokenToggle.Designer.cs  ucTokenToggle.cs
ECCONetDevTool/ECCONetDevTool/ExpressionEdit/: ExpressionEditor.Designer.cs  ExpressionEditor.cs  ExpressionEditor.resx  ExpressionListView.cs
ECCONetDevTool/ECCONetDevTool/FirmwareUpdate/: ucECCONetFirmwareUpdate.Designer.cs  ucECCONetFirmwareUpdate.cs  ucECCONetFirmwareUpdate.resx
ECCONetDevTool/ECCONetDevTool/FlashFileSystem/: BinFile.cs  BytecodeFile.cs  CanAddressFile.cs  ExpressionFile.cs  FlashFile.cs  FlashFileSystem.Designer.cs  FlashFileSystem.cs  FlashFileSystem.resx  FlashFileVolume.cs  InventoryFile.cs  LightEngineDictionaryFile.cs  MessageFile.cs  ProductInfoFile.cs  TextFile.cs  TimeLogicFile.cs  ucFlashFileVolume.Designer.cs  ucFlashFileVolume.cs  ucMiscFile.Designer.cs  ucMiscFile.cs  ucProductAssemblyFile.Designer.cs  ucProductAssemblyFile.cs
ECCONetDevTool/ECCONetDevTool/LedMatrixFile/: ucLedMatrix.Designer.cs  ucLedMatrix.cs  ucLedMatrix.resx  ucLedMatrixFile.Designer.cs  ucLedMatrixFile.cs  ucLedMatrixFile.resx
ECCONetDevTool/ECCONetDevTool/LightEngineUserControls/: ucIconLEDColor.Designer.cs  ucIconLEDColor.cs  ucIconLightEngine.Designer.cs  ucIconLightEngine.cs  ucLightEngineSingleLED.Designer.cs  ucLightEngineSingleLED.cs
ECCONetDevTool/ECCONetDevTool/Prev/: ExpressionTemplateCollection.ec  PursuitLightBar.epa  PursuitLightBarTestPattern.ec  SerialLightBar.epa  SerialLightBarTestPattern.ec  SerialSiren.epa  SerialSirenTestPattern.ec
ECCONetDevTool/ECCONetDevTool/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
ECCONetDevTool/ECCONetDevToolSetup/: ECCONetDevToolSetup.vdproj
ECCONetDevTool/ECCONetDevToolSetup/Debug_1_04/: ECCONetDevToolSetup.msi
ECCONetDevTool/ECCONetDevToolSetup/Release_1_04/: ECCONetDevToolSetup.msi
ECCONetDevTool/ECCONetDevToolSetup/Release_1_1_0/: ECCONetDevToolSetup.msi
ECCONetDevTool/ECCONetDevToolSetup/Release_1_1_1/: ECCONetDevToolSetup.msi
ECCONetDevToolWeb/: Program.cs  _Imports.razor
ECCONetDevToolWeb/Layout/: NavMenu.razor
ECCONetDevToolWeb/Properties/: launchSettings.json
ECCONetDevToolWeb/wwwroot/: index.html
ESGBytecodeLib/: CommentRemover.cs  ESGBytecodeLib.csproj  EnumParser.cs  EqConverterUtilities.cs  EquationConverters.cs  EquationSyntaxAnalyzer.cs  Preprocessor.cs  StructParser.cs  Symbol.cs  SymbolCalculator.cs
ESGBytecodeLib/Properties/: AssemblyInfo.cs
ESGPatternLib/: ESGExpressionLib.csproj  ESGExpressionLib.sln  JsonStepConverter.cs  JsonTreeConverter.cs  Location.cs  NamedPatterns.cs  PathValue.cs
ESGPatternLib/DataConverters/: AssemblyJson.cs  AssemblyXml.cs  DictionaryBin.cs  DictionaryTimerBin.cs  ExpressionAreaStep.cs  ExpressionBlend.cs  ExpressionCollectionBin.cs  ExpressionCollectionJson.cs  ExpressionCollectionStepBin.cs  ExpressionCollectionXml.cs  ExpressionTest.cs  ExpressionUtilities.cs  LogIntensity.cs  StepDictionary.cs
ESGPatternLib/DataModels/: ComponentTreeNode.cs  ComponentTreeNodeCollection.cs  Expression.cs  ExpressionCollection.cs  ExpressionEnum.cs  LedMatrixMessage.cs  LedMatrixMessageCollection.cs
ESGPatternLib/DataModels/GenericNodes/: InputArrayNode.cs  InputNode.cs  OutputArrayNode.cs  OutputColorNode.cs  OutputNode.cs  ProductAssemblyNode.cs
ESGPatternLib/DemoCollectionBuilders/: NamedQuadFlashPatterns.cs
ESGPatternLib/DemoProductBuilders/: PursuitLightBar_Builder.cs  SerialLightBar_Builder.cs
ESGPatternLib/Properties/: AssemblyInfo.cs
LinuxConfigurations/: Setup_udev.sh  wsl.md
Tests/Demo1/: Demo1.sln  Program.cs  remotehost.json
Tests/Demo2/: Demo2.cs  Demo2.csproj  Demo2.sln  SingleBoardHttpClient.cs
Tests/HTTPClient/: HTTPClient.csproj  Program.cs
Tests/LibdonetTest/connect/: Program.cs  (+2 more)
Unittests/Demo1/: CanDataProcessor.cs  Demo1.csproj  Program.cs
Unittests/LibdonetTest/: LibdonetTest.sln
UsbCan/: DeviceManagement.cs  DeviceManagementApi.cs  ECCONet_UsbCanApi.cs  UsbCan.csproj  WinUsbDevice.cs  WinUsbDeviceApi.cs  WinUsbFileIO.cs
UsbCan/Properties/: AssemblyInfo.cs
Verficiation_Tools/: find_uniqueId.py
(+43 files in other folders)
