<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\..\ECCONetPcanUsb\ECCONetPcanUsb.csproj" />
    <ProjectReference Include="..\..\ECCONet\ECCONet.csproj" />
    <ProjectReference Include="..\..\UsbCan\UsbCan.csproj" />
  </ItemGroup>


</Project>
