<?xml version="1.0"?>
<ProductAssembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ModelName="SerialLightBar">
  <Components>
    <OutputArray Name="Light Engines" Id="0" Type="S5">
      <Components>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-5" Z="1" Angle="270" />
          <Components>
            <ColorOutput Id="0" Color="Red">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-4" Z="1" Angle="315" />
          <Components>
            <ColorOutput Id="0" Color="Red">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-3" Z="1" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="Red">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-2" Z="1" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="Red">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="0" Z="1" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="2" Z="1" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="Blue">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="3" Z="1" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="Blue">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="4" Z="1" Angle="45" />
          <Components>
            <ColorOutput Id="0" Color="Blue">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="5" Z="1" Angle="90" />
          <Components>
            <ColorOutput Id="0" Color="Blue">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="4" Z="1" Angle="135" />
          <Components>
            <ColorOutput Id="0" Color="Blue">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="3" Z="1" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Blue">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="2" Z="1" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Blue">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="0" Z="1" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-2" Z="1" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Red">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-3" Z="1" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Red">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-4" Z="1" Angle="225" />
          <Components>
            <ColorOutput Id="0" Color="Red">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-5" Z="0" Angle="270" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-4" Z="0" Angle="315" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-3" Z="0" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-2" Z="0" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-1" Z="0" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="1" Z="0" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="2" Z="0" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="3" Z="0" Angle="0" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="4" Z="0" Angle="45" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="5" Z="0" Angle="90" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="4" Z="0" Angle="135" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="3" Z="0" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Amber">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="2" Z="0" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Amber">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="1" Z="0" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Amber">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-1" Z="0" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Amber">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-2" Z="0" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Amber">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-3" Z="0" Angle="180" />
          <Components>
            <ColorOutput Id="0" Color="Amber">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
        <ProductAssembly ModelName="PLE Upper">
          <Location X="-4" Z="0" Angle="225" />
          <Components>
            <ColorOutput Id="0" Color="White">
              <Components>
                <Output/>
              </Components>
            </ColorOutput>
          </Components>
        </ProductAssembly>
      </Components>
    </OutputArray>
  </Components>
</ProductAssembly>